# CatsBankingAppInterview

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/prepare-project-action/: action.yml
.github/workflows/: android-build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.2.0-beta2-commonMain-YbthjQ.klib  io.insert-koin-koin-compose-4.2.0-beta2-nativeMain-u-TjXg.klib  io.insert-koin-koin-compose-viewmodel-4.2.0-beta2-commonMain-HZ_hOw.klib  io.insert-koin-koin-core-4.2.0-beta2-commonMain-ti_Y7g.klib  io.insert-koin-koin-core-4.2.0-beta2-nativeMain-ti_Y7g.klib  io.insert-koin-koin-core-viewmodel-4.2.0-beta2-commonMain-hKjdxw.klib  io.ktor-ktor-client-auth-3.3.3-commonMain-jKePlQ.klib  io.ktor-ktor-client-core-3.3.3-commonMain-d91Wmg.klib  io.ktor-ktor-client-logging-3.3.3-commonMain-7BbG2w.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/catsbankingapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/com/example/catsbankingapp/: RobolectricTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/catsbankingapp/: RobolectricTest.android.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/catsbankingapp/: CatsBankingApplication.kt
composeApp/src/androidMain/kotlin/com/example/catsbankingapp/core/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/catsbankingapp/di/: initKoin.kt
composeApp/src/androidMain/kotlin/com/example/catsbankingapp/utils/currencyformatter/: CurrencyFormatter.android.kt
composeApp/src/androidUnitTest/kotlin/com/example/catsbankingapp/: RobolectricTest.android.kt
composeApp/src/androidUnitTest/resources/: robolectric.properties
composeApp/src/androidUnitTest/resources/com/example/catsbankingapp/presentation/accounts/: robolectric.properties
composeApp/src/androidUnitTest/resources/com/example/catsbankingapp/presentation/operations/: robolectric.properties
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/: App.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/core/: CatsBankingException.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/core/local/: LocalBanksListDataSource.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/core/network/: AppConfig.kt  CatsBankingException.kt  HttpClientFactory.kt  NetworkClient.kt  Result.kt  ServiceType.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/data/: BanksListRepository.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/data/models/: AccountModel.kt  BankModel.kt  OperationModel.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/data/serializer/: BooleanAsIntSerializer.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/data/serviceType/: BankAccountsService.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/di/: DateTimeModule.kt  LocalStorageModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/domain/: GetAccountOperationsListUseCase.kt  GetBanksListUseCase.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/domain/di/: DomainModule.kt  UseCasesModule.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/domain/mappers/: AccountMapper.kt  BankMapper.kt  OperationMapper.kt
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/domain/models/: Account.kt  Bank.kt  BanksList.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/example/catsbankingapp/utils/: DateFormatter.kt  DateTimeFormatter.kt  DateTimeParser.kt  DispatchersProvider.kt  FlowExt.kt  NavArgsProvider.kt  StringProvider.kt  createNavTypePair.kt
composeApp/src/commonTest/kotlin/com/example/catsbankingapp/: ComposeAppCommonTest.kt  RobolectricTest.kt
composeApp/src/commonTest/kotlin/com/example/catsbankingapp/data/: BanksListRepositoryTest.kt  FakeBanksListRepository.kt  FakeLocalBanksListDataSource.kt
composeApp/src/commonTest/kotlin/com/example/catsbankingapp/di/: TestAppModule.kt
composeApp/src/commonTest/kotlin/com/example/catsbankingapp/domain/: GetAccountOperationsListUseCaseTest.kt  GetBanksListUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/example/catsbankingapp/utils/: DateFormatterTest.kt  DateTimeParserTest.kt  FakeNavArgsProvider.kt  FakeStringProvider.kt  FakeTestDispatcherProvider.kt  FlowExtTest.kt
composeApp/src/iosMain/kotlin/com/example/catsbankingapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/catsbankingapp/di/: KoinHelper.kt
composeApp/src/iosTest/kotlin/com/example/catsbankingapp/: Robolectric.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  ServerConfig.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp-DevDebug.xcscheme  iosApp-DevRelease.xcscheme  iosApp-ProdDebug.xcscheme  iosApp-ProdRelease.xcscheme
(+72 files in other folders)
